Resultados/Aline/main/pacote.c: In function ‘LePacote’:
Resultados/Aline/main/pacote.c:42:36: warning: dereferencing ‘void *’ pointer
   42 |             scanf("%c", &pac->vetor[i]);
      |                                    ^
Resultados/Aline/main/pacote.c:42:21: warning: format ‘%c’ expects argument of type ‘char *’, but argument 2 has type ‘void *’ [-Wformat=]
   42 |             scanf("%c", &pac->vetor[i]);
      |                    ~^   ~~~~~~~~~~~~~~
      |                     |   |
      |                     |   void *
      |                     char *
