Resultados/Aline/main/main.c: In function ‘main’:
Resultados/Aline/main/main.c:7:18: warning: unused variable ‘func’ [-Wunused-variable]
    7 |     tFuncionario func;
      |                  ^~~~
Resultados/Aline/main/main.c:6:21: warning: unused variable ‘flag’ [-Wunused-variable]
    6 |     int n, i, j, k, flag;
      |                     ^~~~
Resultados/Aline/main/main.c:6:18: warning: unused variable ‘k’ [-Wunused-variable]
    6 |     int n, i, j, k, flag;
      |                  ^
Resultados/Aline/main/main.c:6:15: warning: unused variable ‘j’ [-Wunused-variable]
    6 |     int n, i, j, k, flag;
      |               ^
